https://githowto.com/aliases


Windows bash

git config --global alias.st status
git config --global alias.br branch
git config --global alias.co checkout
git config --global alias.com commit
git config --global alias.a add -A


MacOS

.GITCONFIG

[alias]
  co = checkout
  com = commit
  st = status
  br = branch



How can I delete a git alias
============================
http://stackoverflow.com/questions/23512402/ddg#23512420

git config --global --unset alias.trololo

List aliases (Windows)
======================
git config --get-regexp alias



White space check, before commit 
================================
Git diff --check

Delete a remote branch
======================
Git push origin --delete <branch-name>

Delete a local branch
=====================
Git branch -d <branch-name>. (Or -D, to force)



